# multi-media

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/adsuper/multi_media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adsuper/multi_media/: MainActivity.java  MyApplication.java
app/src/main/java/io/github/adsuper/multi_media/adapter/: HistorySearchAdapter.java  HomeFragmentViewPagerAdapter.java  HomeRecyclerviewAdapter.java  MainViewPagerAdapter.java  PicAdapter.java  ReadFragmentAdapter.java
app/src/main/java/io/github/adsuper/multi_media/common/: Constant.java  IPreference.java  PreferenceImpl.java  Utils.java
app/src/main/java/io/github/adsuper/multi_media/fragment/: HomeFragment.java  HomeTab1Fragment.java  HomeTab2Fragment.java  HomeTab3Fragment.java  MeFragment.java  ReadFragment.java
app/src/main/java/io/github/adsuper/multi_media/image/: ImageManager.java  PinchImageView.java
app/src/main/java/io/github/adsuper/multi_media/listener/: MyRecyclerViewOnScrollListener.java
app/src/main/java/io/github/adsuper/multi_media/model/: GankModel.java  ReadModel.java
app/src/main/java/io/github/adsuper/multi_media/net/: Api.java  Httpmanager.java
app/src/main/java/io/github/adsuper/multi_media/ui/: BaseActivity.java  DetailActivity.java  EditActivity.java  GuideActivity.java  MainActivity.java  OtherCategoryActivity.java  PicActivity.java  ReadDetailActivity.java  SearchActivity.java  ThemeActivity.java
app/src/main/java/io/github/adsuper/multi_media/widget/: CircleImageView.java  EmptyRecyclerView.java  MyItemDecoration.java
app/src/main/res/color/: flexbox_text_color.xml
app/src/main/res/drawable/: shape_line.xml  shape_search.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_edit.xml  activity_guide.xml  activity_main.xml  activity_other_category.xml  activity_pic.xml  activity_read_detail.xml  activity_search.xml  activity_theme.xml  drawer_header.xml  emptyview.xml  fragment_android_ios_fuli_read.xml  fragment_home.xml  item_history_search.xml  item_homefragment.xml
app/src/main/res/menu/: menu_bottom_navigationview.xml  menu_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/adsuper/multi_media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
