// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "io.github.adsuper.multi_media",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"         : 'com.android.support:appcompat-v7:25.3.1',
            "constraint-layout"    : 'com.android.support.constraint:constraint-layout:1.0.2',
            "junit"                : 'junit:junit:4.12',
            "butterknife"          : 'com.jakewharton:butterknife:8.5.1',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.5.1',
            "glide"                : 'com.github.bumptech.glide:glide:3.8.0',
            "glide-transformations": 'jp.wasabeef:glide-transformations:2.0.2',
            "design"               : 'com.android.support:design:25.3.1',
            "avi"                  : 'com.wang.avi:library:2.1.3',
            "fab"                  : 'com.github.clans:fab:1.6.4',
            "utilcode"             : 'com.blankj:utilcode:1.6.4',
            "cardview"             : 'com.android.support:cardview-v7:25.3.1',
            "recyclerview"         : 'com.android.support:recyclerview-v7:25.3.1',
            "rxjava"               : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "flexbox"              : 'com.google.android:flexbox:0.3.0',
            "constraint-layout"    : 'com.android.support.constraint:constraint-layout:1.0.2',
            "swipebackhelper"      : 'com.jude:swipebackhelper:3.1.2'



    ]


}
