// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "io.github.adsuper.multi_media",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"         : 'com.android.support:appcompat-v7:25.3.1',
            "constraint-layout"    : 'com.android.support.constraint:constraint-layout:1.0.2',
            "junit"                : 'junit:junit:4.12',
            "butterknife"          : 'com.jakewharton:butterknife:8.7.0',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.7.0',
            "glide"                : 'com.github.bumptech.glide:glide:3.8.0',
            "glide-transformations": 'jp.wasabeef:glide-transformations:2.0.2'

    ]


}
