apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["constraint-layout"]
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["recyclerview"]
    //图片加载框架 glide
    compile rootProject.ext.dependencies["glide"]
    //图像转换：方法，颜色，模糊度等
    compile rootProject.ext.dependencies["glide-transformations"]
    // 5.0 design 包下新控件
    compile rootProject.ext.dependencies["design"]
    //进度动画的集合框架
    compile rootProject.ext.dependencies["avi"]
    //动画环形弹出菜单
    compile rootProject.ext.dependencies["fab"]
    //相关工具类
    compile rootProject.ext.dependencies["utilcode"]
    //retrofit
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter-gson"]
    //rxandroid
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava2"]
    //flexbox 流式布局
    compile rootProject.ext.dependencies["flexbox"]
    compile rootProject.ext.dependencies["constraint-layout"]
    //activity 滑动动画库
    compile rootProject.ext.dependencies["swipebackhelper"]
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //webView 加载框架
    compile 'com.just.agentweb:agentweb:1.2.6'

}
